<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container-fluid{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap:15px;
        }
        .item{
            padding:15px;
            box-shadow: 5px 5px 5px grey;
        }
        .image{
            width: 100%;
            height: 250px;
            object-fit: contain;
        }
        button{
            padding: 6px;
            margin: 5px;
        }
        form>*{
            padding: 8px;
            margin: 7px;
            border-radius: 10px;
            border :1px solid grey;
        }
    </style>
</head>
<body>

    <form action="" class="text-center p-2 form ">
        <input type="text" id="id" placeholder="Id" disabled><br>
        <input type="text" id="title" placeholder="Title"><br>
        <input type="text" id="price" placeholder="Price"><br>
        <input type="text" id="category" placeholder="Category"><br>
        <input type="text" placeholder="Image url" id="image"><br>
        <input type="reset" class="btn btn-warning">
        <button class="btn btn-primary" id="btn">Save/Update</button>
    </form>

    


    <div class="container-fluid text-center p-2" id="container">

    </div>
    


    <script src="./index.js"></script>
</body>
</html>